#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --blue: #1e90ff;
}
  .flex-container{
    display: flex;
    background-color: DodgerBlue;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
#grad1{
height: 100px;
background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));
}
#grad{
  height:200px;
  background-image: radial-gradient(circle, red, yellow, green);
}
#grad2 {
  height:100px;
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%; 
}
div {
  /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
  transform: rotateZ(90deg);

}
#g {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s linear 1s;
  animation-direction: alternate;
}
#example1{
  background-image: url('../public/images/marg.jpg');

  -webkit-box-reflect: right;
}
.newspaper{
  column-count:3
}
button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#example1 {
  background-image: url('../public/images/marg.jpg');
  object-fit: cover;
  background-position:center;
  text-shadow: 5px 5px;
  background-repeat: repeat;
  box-shadow: 5px 5px 5px lightblue;
  padding: 15px;
   border: 10px solid black;
  padding: 15px;
}

